# JsonToJava

./: README.md  pom.xml
src/main/java/com/edds/opensource/jsontojava/: JsonToJava.java
src/main/java/com/edds/opensource/jsontojava/converter/: AbstractJsonConverter.java  FileJsonConverter.java  JsonClassResult.java  JsonConverter.java  StringJsonConverter.java
src/main/java/com/edds/opensource/jsontojava/converter/builder/: JavaClassBuilder.java
src/main/java/com/edds/opensource/jsontojava/converter/builder/enums/: ComplexPropertyType.java  PropertyType.java  SinglePropertyType.java
src/main/java/com/edds/opensource/jsontojava/converter/builder/enums/util/: PropertyTypeFinder.java
src/main/java/com/edds/opensource/jsontojava/converter/factory/: JsonConverterFactory.java
src/main/java/com/edds/opensource/jsontojava/exception/: JsonToJavaException.java
src/main/java/com/edds/opensource/jsontojava/file/: FileReader.java  FileSaver.java  JavaFileSaver.java  JsonFileReader.java
src/main/java/com/edds/opensource/jsontojava/validator/: InputJsonValidator.java  JsonType.java  JsonTypeChecker.java  JsonValidator.java
src/main/java/io/github/sharelison/jsontojava/: JsonToJava.java
src/main/java/io/github/sharelison/jsontojava/constants/: JsonToJavaConstants.java
src/main/java/io/github/sharelison/jsontojava/converter/: AbstractJsonConverter.java  FileJsonConverter.java  JsonClassResult.java  JsonConverter.java  StringJsonConverter.java
src/main/java/io/github/sharelison/jsontojava/converter/builder/: JavaClassBuilder.java
src/main/java/io/github/sharelison/jsontojava/converter/builder/enums/: ComplexPropertyType.java  PropertyType.java  SinglePropertyType.java
src/main/java/io/github/sharelison/jsontojava/converter/builder/enums/util/: PropertyTypeFinder.java
src/main/java/io/github/sharelison/jsontojava/converter/factory/: JsonConverterFactory.java
src/main/java/io/github/sharelison/jsontojava/exception/: JsonToJavaException.java
src/main/java/io/github/sharelison/jsontojava/file/: FileReader.java  FileSaver.java  JavaFileSaver.java  JsonFileReader.java
src/main/java/io/github/sharelison/jsontojava/model/: InstructionDetails.java  JsonClassResult.java  JsonToJavaInstruction.java
src/main/java/io/github/sharelison/jsontojava/validator/: InputJsonValidator.java  JsonType.java  JsonTypeChecker.java  JsonValidator.java
src/main/java/org/edds/opensource/jsontojava/: JsonToJava.java
src/main/java/org/edds/opensource/jsontojava/converter/: AbstractJsonConverter.java  FileJsonConverter.java  JsonClassResult.java  JsonConverter.java  StringJsonConverter.java
src/main/java/org/edds/opensource/jsontojava/converter/builder/: JavaClassBuilder.java
src/main/java/org/edds/opensource/jsontojava/converter/builder/enums/: ComplexPropertyType.java  PropertyType.java  SinglePropertyType.java
src/main/java/org/edds/opensource/jsontojava/converter/builder/enums/util/: PropertyTypeFinder.java
src/main/java/org/edds/opensource/jsontojava/converter/factory/: JsonConverterFactory.java
src/main/java/org/edds/opensource/jsontojava/exception/: JsonToJavaException.java
src/main/java/org/edds/opensource/jsontojava/file/: FileReader.java  FileSaver.java  JavaFileSaver.java  JsonFileReader.java
src/main/java/org/edds/opensource/jsontojava/validator/: InputJsonValidator.java  JsonType.java  JsonTypeChecker.java  JsonValidator.java
src/test/java/com/edds/opensource/jsontojava/converter/: FileJsonConverterTest.java  StringJsonConverterTest.java
src/test/java/com/edds/opensource/jsontojava/converter/builder/: JavaClassBuilderTest.java
src/test/java/com/edds/opensource/jsontojava/converter/factory/: JsonConverterFactoryTest.java
src/test/java/com/edds/opensource/jsontojava/file/: JavaFileSaverTest.java  JsonFileReaderTest.java
src/test/java/com/edds/opensource/jsontojava/test/: JsonToJavaTestConstants.java
src/test/java/com/edds/opensource/jsontojava/validator/: InputJsonValidatorTest.java
src/test/java/integrationtest/com/edds/opensource/jsontojava/: JsonToJavaTest.java
src/test/java/integrationtest/io/github/sharelison/jsontojava/: JsonToJavaTest.java
src/test/java/integrationtest/io/github/sharelison/jsontojava/withoutannotations/: JsonToJavaWithoutAnnotationsTest.java
src/test/java/integrationtest/org/edds/opensource/jsontojava/: JsonToJavaTest.java
src/test/java/io/github/sharelison/jsontojava/converter/: FileJsonConverterTest.java  StringJsonConverterTest.java
src/test/java/io/github/sharelison/jsontojava/converter/builder/: JavaClassBuilderTest.java
src/test/java/io/github/sharelison/jsontojava/converter/factory/: JsonConverterFactoryTest.java
src/test/java/io/github/sharelison/jsontojava/file/: JavaFileSaverTest.java  JsonFileReaderTest.java
src/test/java/io/github/sharelison/jsontojava/test/: JsonToJavaTestConstants.java
src/test/java/io/github/sharelison/jsontojava/validator/: InputJsonValidatorTest.java
src/test/java/org/edds/opensource/jsontojava/converter/: FileJsonConverterTest.java  StringJsonConverterTest.java
src/test/java/org/edds/opensource/jsontojava/converter/builder/: JavaClassBuilderTest.java
src/test/java/org/edds/opensource/jsontojava/converter/factory/: JsonConverterFactoryTest.java
src/test/java/org/edds/opensource/jsontojava/file/: JavaFileSaverTest.java  JsonFileReaderTest.java
src/test/java/org/edds/opensource/jsontojava/test/: JsonToJavaTestConstants.java
src/test/java/org/edds/opensource/jsontojava/validator/: InputJsonValidatorTest.java
src/test/resources/integrationtest/: test.json
src/test/resources/integrationtest/expected/: Children.java  Dog.java  Partner.java  Partner1.java  Person.java  Pp.java
src/test/resources/integrationtest/withoutannotations/actual/: Person.java  Pp.java
src/test/resources/integrationtest/withoutannotations/expected/: Children.java  Partner.java  Person.java
src/test/resources/path/to/testfile/: exampleArray.json  exampleObject.json
